{
  "name": "<%= projectName %>",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= projectRoot %>/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/<%= projectRoot %>",
        "main": "<%= projectRoot %>/src/index.ts",
        "tsConfig": "<%= projectRoot %>/tsconfig.lib.json",
        "assets": ["<%= projectRoot %>/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= projectRoot %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/<%= projectRoot %>"
      }
    }
  },
  "tags": ["type:library", "scope:shared", "category:<%= directory %>"]
}
